# ZQYUnpackDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: careland.keystore  debug.keystore  readme.txt
app/src/androidTest/java/com/mtq/zqyunpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtq/zqyunpack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtq/zqyunpack/: ExampleUnitTest.java
